# Jobstacle

./: Jobstacle.sln
Jobstacle/Client/: Jobstacle.Client.csproj  Program.cs  _Imports.razor
Jobstacle/Client/Pages/: AboutUs.razor  Authentication.razor  BrowseCompanies.razor  Chats.razor  CommunityCorner.razor  Company.razor  Course.razor  CourseRegistration.razor  FetchData.razor  FindJobs.razor  Index.razor  JobApplication.razor  JobSeeker.razor  Organizer.razor  Staff.razor
Jobstacle/Client/Pages/Companies/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Jobstacle/Client/Pages/CourseRegistrations/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Jobstacle/Client/Pages/Courses/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Jobstacle/Client/Pages/JobApplications/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Jobstacle/Client/Pages/JobSeekers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Jobstacle/Client/Pages/Jobs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Jobstacle/Client/Pages/Organizers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Jobstacle/Client/Pages/Staffs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Jobstacle/Client/Properties/: launchSettings.json
Jobstacle/Client/Services/: HttpInterceptorService.cs
Jobstacle/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
Jobstacle/Client/Static/: Endpoints.cs
Jobstacle/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Jobstacle/Client/wwwroot/css/: app.css  datatable-style.css
Jobstacle/Client/wwwroot/scripts/: datatable.js
Jobstacle/Server/: Jobstacle.Server.csproj  Program.cs  appsettings.json
Jobstacle/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Jobstacle/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Jobstacle/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Jobstacle/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Jobstacle/Server/Configurations/Entities/: CompanySeedConfiguration.cs  JobSeekerSeedConfiguration.cs  OrganizerSeedConfiguration.cs  RoleSeedConfiguration.cs  StaffSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Jobstacle/Server/Controllers/: CompaniesController.cs  CourseRegistrationsController.cs  CoursesController.cs  JobApplicationsController.cs  JobSeekersController.cs  JobsController.cs  OidcConfigurationController.cs  OrganizersController.cs  StaffsController.cs  WeatherForecastController.cs
Jobstacle/Server/Data/: ApplicationDbContext.cs
Jobstacle/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231201022553_addNameToUser.Designer.cs  20231201022553_addNameToUser.cs  20240110033616_AddApplicationTables.Designer.cs  20240110033616_AddApplicationTables.cs  20240110082554_AddedDefaultDataAndUser.Designer.cs  20240110082554_AddedDefaultDataAndUser.cs  20240116141120_coursedb.Designer.cs  20240116141120_coursedb.cs  20240131094120_AddedImages.Designer.cs  20240131094120_AddedImages.cs  20240203163834_AddedDateValidation.Designer.cs  20240203163834_AddedDateValidation.cs  ApplicationDbContextModelSnapshot.cs
Jobstacle/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Jobstacle/Server/Models/: ApplicationUser.cs
Jobstacle/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Jobstacle/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Jobstacle/Server/Properties/: launchSettings.json
Jobstacle/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
Jobstacle/Server/wwwroot/css/: site.css
Jobstacle/Shared/: Jobstacle.Shared.csproj  (+1 more)
(+9 files in other folders)
